newmtl hallway:Floor
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00

Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00

newmtl hallway:Ladder
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00

Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00

newmtl hallway:Roof
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00

Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00

newmtl hallway:Wall
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00

Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00

newmtl hallway:Windows
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
